<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
        padding: 5px;
        border: solid white;
        border-radius: 20px ;
        margin: 20px;
        }
        .navbar li a:hover{
        color: rgb(247, 249, 252);
        font-size: 25px;
        padding: 6px 6px;
        font-size: large;
        text-decoration: underline;
        }
        .navbar ul{
        overflow: hidden;
        }
       .navbar li{
        float: left;
        margin: 5px;
        display: inline;
        padding-right: 95px;
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Pacifico', cursive;
        font-family: 'Righteous', cursive;
        font-family: 'Sigmar', cursive;
        font-family: 'Vina Sans', cursive;
        font-size: larger;

      }
      .navbar li a{
        color:white ;
        text-decoration: none;
      }
     .split{
            height: 100%;
            width: 50%;
            position: fixed;
            top: 0;
        }
        .left{
            left: 0;
            background-image: url(https://i.pinimg.com/474x/c9/2a/b9/c92ab984031d39665173b7b74b67df18.jpg);
           background-repeat: no-repeat;
           background-size: 100% 100%;
           color: white;   
            
        }
        .right{
            right: 0;
            background-image: url(https://i.pinimg.com/474x/5a/4a/a3/5a4aa3c499fe9c2782155773c20934d0.jpg), url(https://i.pinimg.com/474x/c8/d8/f8/c8d8f8a68e3b91086e7d441431571252.jpg) ;
             background-position: left top, right top;
             background-repeat: no-repeat,no-repeat;
             background-size: 50% 60% ;
             text-align: end;
             background-color: #7c677f;
        } 
         
        .right:hover{
            background-image: url(https://i.pinimg.com/474x/c8/d8/f8/c8d8f8a68e3b91086e7d441431571252.jpg) ;
            background-position: center;
            background-size: cover;
            transition:5s;
        }
        .centered{
            position: absolute;
            top: 40%;
            left: 30%;
            font-size: x-large;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            font-family: 'Sigmar', cursive;
            font-family: 'Vina Sans', cursive;
             }
        .centered1{
            text-align: center;
            padding: 50% 10%;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico',s cursive;
            font-family: 'Righteosus', cursive;
            font-family: 'Sigmar', cursive;
            font-family: 'Vina Sans', cursive;
        }
        .centered2{
            padding: 10% -5%;
            color: aliceblue;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Righteous', cursive;
            font-family: 'Sigmar', cursive;
            font-family: 'Vina Sans', cursive;
        }
        .button{
            color: aliceblue;
             text-decoration: underline;
             font-size: medium;
        }
        
        
    </style>
</head>
<body>
    
		<div class="split left">
            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Photos</a></li>
                        <li><a href="">Stories</a></li>
                    </ul>
        
                </nav>
            </header>
            <div class="centered">
                <center><h3>EXPLORE THE WORLD</h3></center>
                <center><h1>MALDIVES</h1></center>
            
            
			</div>
		</div>
		<div class="split right">
            <div class="centered2">
                <h1> <b> Travel & Food Guide</b></h1>
                <a href="" class="button">Discover more-></a>
            </div>
            <div class="centered1">
                <h3 style="color: aliceblue;"> <b> ABOUT MALDIVES:</b></h3>
                <p style="color: aliceblue;">THE “SEA OF STARS” IS a beautiful phenomenon that occurs during late summer in the reefs of the Maldives, caused by bioluminescent phytoplankton called Lingulodinium polyedrum. The water here is filled with this plankton, and the movement of the waves causes it to glow, creating an incredible shimmering effect that looks like the sea is full of stars.</p>
               
       </div>
	</div>

    
</body>
</html>